# .env
DB_USER="c##ngouser"
DB_PASSWORD=123
DB_CONNECTION_STRING=localhost:1521/iba
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE0LCJ1c2VybmFtZSI6ImFkbWluIiwicGVyc29uSWQiOjM0LCJpYXQiOjE3NjUxMjMzNTIsImV4cCI6MTc2NTIwOTc1Mn0.KTxA0BljeTSYBAuw7leqlc-NI360B3z-07GwkwCdDnY"
PORT=3000
NODE_ENV=development